NEXT_PUBLIC_SUPABASE_URL=https://xlnsucezdfkvsdaemcut.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbnN1Y2V6ZGZrdnNkYWVtY3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzA1MTksImV4cCI6MjA4NTYwNjUxOX0.jMAsGquhn3lZQGFa048_zSOGKo1g-1u32XNZK6nK7GY
GEMINI_API_KEY=AIzaSyD68rBaQnx6pXXMRrI9yioawISJA4VJifk
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyD68rBaQnx6pXXMRrI9yioawISJA4VJifk
NEXT_PUBLIC_GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyD68rBaQnx6pXXMRrI9yioawISJA4VJifk